# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Content Catalog
#

# Language
$lang=en
$contentCatalog_us=myStoreUSContentCatalog
$contentCatalog_uk=myStoreUKContentCatalog

# Create Content Catalog
UPDATE ContentCatalog;id[unique=true];name[lang=$lang]
;$contentCatalog_us;My Store US Content Catalog
;$contentCatalog_uk;My Store UK Content Catalog