# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Content Catalog
#
$contentCatalog_us=myStoreUSContentCatalog
$contentCatalog_uk=myStoreUKContentCatalog
$languages=ja,en,de,zh

# Content catalog for CMS contents
INSERT_UPDATE ContentCatalog;id[unique=true]
;$contentCatalog_us
;$contentCatalog_uk

# Catalog versions for content catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode)
;$contentCatalog_us;Staged;false;$languages
;$contentCatalog_us;Online;true;$languages

;$contentCatalog_uk;Staged;false;$languages
;$contentCatalog_uk;Online;true;$languages
